{
    "compileOnSave": false,
    "compilerOptions": {
      "rootDir": "./",
      "outDir": "./",
      "module": "commonjs",
      "target": "es6",
      "sourceMap": false,
      "declaration": false,
      "moduleResolution": "node",
      "lib": [
        "es2017"
      ],
      "strictPropertyInitialization": false,
      "skipLibCheck": true,
      "downlevelIteration": true
    },
    "include": [
      "./**/*.ts"
    ],
    "exclude": [
      "./node_modules"
    ]
  }